<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
	<head>
		<!-- base -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>API REST - FULL</title>
		
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<link rel="stylesheet" href="css/sweetalert.css">
		
		<!-- Custom Google Web Font -->
		<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
		
		<!-- Modif table -->
		<style>
			table {
				border-collapse: collapse;
			}

			table, td, th {
				padding: 10px;
			}
			td{
				font-size:	15px;
			}
			tr:hover {background-color: #f5f5f5}
		</style>
		<!-- .Modif table -->
    </head>
 <body>
	<nav class="navbar navbar-inverse"><!-- NAVBAR -->
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li class="active"> <a href="Premiere.html" class="Premiere">Accueil</a></li>
				<li> <a href="ajout_personne.html" class="ajout_personne">Ajouter un Licencier</a></li>
				<li> <a href="Licences.html" class="Licences">Modifier un Licencier</a></li>
				<li> <a href="Index.html" onclick="resetOnce()">Déconnection</a></li>
			</ul>
		</div>
	</nav><!-- .FORMULAIRE -->
	<br><br><br>
	<div class="container">
		<div class="row">
			<div class="form-group"><!-- FORMULAIRE -->
				<div class="col-md-12">
					<div class="form-group">
						<label for="Nom" class="col-md-3 control-label">Nom :</label>
						<div class="col-md-8">
							<input type="text" id="Nom_Joueur" name="Nom_Joueur" class="form-control" placeholder="Nom" required="required" autofocus />
						</div>						
						<label for="password" class="col-md-3 control-label">Mot de passe :</label>
						<div class="col-md-8">
							<input type="password" id="password" name="password" class="form-control" placeholder="Mot de passe" required="required" autofocus />
						</div>
						<label for="prenom" class="col-md-3 control-label">prénom :</label>
						<div class="col-md-8">
							<input type="text" id="Prenom_Joueur" name="Prenom_Joueur" class="form-control" placeholder="prénom" required="required" />
						</div>
						<label for="Age" class="col-md-3 control-label">Age :</label>
						<div class="col-md-8">
							<input type="text" id="Age_Joueur" name="Age_Joueur" class="form-control" placeholder="Age" required="required" />
						</div>
						<label for="mail" class="col-md-3 control-label">E-mail 1 :</label>
						<div class="col-md-8">
							<input type="text" id="Email_Joueur1" name="Email_Joueur1" class="form-control" placeholder="E-mail 1" required="required" />
						</div>
						<label for="mail" class="col-md-3 control-label">E-mail 2 :</label>
						<div class="col-md-8">
							<input type="text" id="Email_Joueur2" name="Email_Joueur2" class="form-control" placeholder="E-mail 2" required="required" />
						</div>
						<label for="TEL" class="col-md-3 control-label">TEL fix :</label>
						<div class="col-md-8">
							<input type="text" id="TelFix_Joueur" name="TelFix_Joueur" class="form-control" placeholder="TEL fix" required="required" />
						</div>
						<label for="mail" class="col-md-3 control-label">Portable :</label>
						<div class="col-md-8">
							<input type="text" id="Portable_Joueur" name="Portable_Joueur" class="form-control" placeholder="Portable" required="required" />
						</div>
						<label for="mail" class="col-md-3 control-label">Nom Pere :</label>
						<div class="col-md-8">
							<input type="text" id="NomPere_Joueur" name="NomPere_Joueur" class="form-control" placeholder="Nom Pere" required="required" />
						</div>
						<label for="mail" class="col-md-3 control-label">Prenom Pere :</label>
						<div class="col-md-8">
							<input type="text" id="PrenomPere_Joueur" name="PrenomPere_Joueur" class="form-control" placeholder="Prenom Pere" required="required" />
						</div>
						<label for="mail" class="col-md-3 control-label">Nom Mere :</label>
						<div class="col-md-8">
							<input type="text" id="NomMere_Joueur" name="NomMere_Joueur" class="form-control" placeholder="Nom Mere" required="required" />
						</div>
						<label for="mail" class="col-md-3 control-label">Prenom Mere :</label>
						<div class="col-md-8">
							<input type="text" id="PrenomMere_Joueur" name="PrenomMere_Joueur" class="form-control" placeholder="Prenom Mere" required="required" />
						</div>
						<label for="mail" class="col-md-3 control-label">Portable Pere :</label>
						<div class="col-md-8">
							<input type="text" id="PortablePere_Joueur" name="PortablePere_Joueur" class="form-control" placeholder="Portable Pere" required="required" />
						</div>
						<label for="mail" class="col-md-3 control-label">Portable Mere :</label>
						<div class="col-md-8">
							<input type="text" id="PortableMere_Joueur" name="PortableMere_Joueur" class="form-control" placeholder="Portable Mere" required="required" />
						</div>						
						<label for="mail" class="col-md-3 control-label">Tel Fix Pere :</label>
						<div class="col-md-8">
							<input type="text" id="TelFixPere_Joueur" name="TelFixPere_Joueur" class="form-control" placeholder="Tel Fix Pere" required="required" />
						</div>
						<label for="mail" class="col-md-3 control-label">Tel Fix Mere :</label>
						<div class="col-md-8">
							<input type="text" id="TelFixMere_Joueur" name="TelFixMere_Joueur" class="form-control" placeholder="Tel Fix Mere" required="required" />
						</div>											
						<label for="Adresse" class="col-md-3 control-label">Adresse :</label>
						<div class="col-md-8">
							<input type="text" id="Adresse" name="Adresse" class="form-control" placeholder="Adresse" required="required" />
						</div>
						<label for="Ville" class="col-md-3 control-label">Ville :</label>
						<div class="col-md-8">
							<input type="text" id="Ville" name="Ville" class="form-control" placeholder="Ville" required="required" />
						</div>
						<label for="Code_Postal" class="col-md-3 control-label">Code_Postal :</label>
						<div class="col-md-8">
							<input type="text" id="Code_Postal" name="Code_Postal" class="form-control" placeholder="Code_Postal" required="required" />
						</div>
						<label for="Code_Postal" class="col-md-3 control-label">Rang :</label>
						<div class="col-md-8">
							<input type="text" id="Id_Rang" name="Id_Rang" class="form-control" placeholder="Rang" required="required" />
						</div>
					</div>						
				</div>
			</div><!-- .FORMULAIRE -->
			<div class="col-md-12"><hr> <!-- valider -->
				<input type="submit" id="ajouter" value="Valider l'inscription" class="btn btn-primary col-lg-offset-5 col-md-3"><br><br><br><br><br><br>
			</div>
		</div>
	</div>
	
	<!-- FOOTER 
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="copyright">
						© 2017, ---, All rights reserved
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="design">
						<a target="_blank" href="">Web Design & Development by </a>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- .FOOTER -->

	<!-- JQUERY -->
	<script src = "js/jquery-3.1.1.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	<!-- sweetalert -->
	<script src="js/sweetalert.js"></script>
	
	<!-- API - RESTFULL -->
	<script src="js/APIREST.js"></script>
	<script src="js/Mdp_tester.js"></script>
	
	<script src="js/POPUP.js"></script>
	
</body>
</html>
