<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
	<head>
		<!-- base -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>API REST - FULL</title>
		
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom Google Web Font -->
		<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/sweetalert.css">	
		
		<!-- Modif table -->
		<style>
			table {
				border-collapse: collapse;
				overflow: hidden;
			}

			table, td, th {
				padding: 10px;
			}
			td{
				font-size:	15px;
			}
			tr:hover {background-color: #f5f5f5}
			
			
		</style>
		<!-- .Modif table -->
    </head>
 <body>
	<nav class="navbar navbar-inverse"><!-- NAVBAR -->
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li class="active"> <a href="Premiere.html" class="Premiere">Accueil</a></li>
				<li> <a href="ajout_personne.html" class="ajout_personne">Ajouter un Licencier</a></li>
				<li> <a href="Licences.html" class="Licences">Modifier un Licencier</a></li>
				<li> <a href="Index.html" onclick="resetOnce()">Déconnection</a></li>
			</ul>
		</div>
	</nav><!-- .FORMULAIRE -->
	<br><br><br>
	<div id="MaPage">
		<div class="section">
	        <div class="row">
	            <div class="col-md-12">
					<div class="form-group">
						<label for="Nom" class="col-md-3 control-label">Rechercher une personne par son NOM :</label>
						<div class="col-md-3">
							<input type="text" id="Nom_JoueurR" name="Nom_JoueurR" class="form-control" placeholder="Nom" required="required" autofocus />
						</div>
						<div class="col-md-6" id="marecherche">
							<table class='table'>
								<tbody id='marecherche'>
								</tbody>
							</table>
						</div>
					</div> 	
				</div>
				<div class="col-md-12"><hr> <!-- valider -->
					<input type="submit" id="Rechercher" value="Rechercher" class="btn btn-primary col-lg-offset-5 col-md-3"><br><br><br><br><br><br>
				</div>
			</div>                
		</div>
		<div id="modifdiv">			
			<div class="section">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div id="mainContent"><!-- AFFICHE BDD -->
							Les adherents :
							<table class='table table-striped table-bordered'>
								<thead>
									<tr>
										<th>Id_Joueur</th>
										<th>Nom_Joueur</th>
										<th>Prenom_Joueur</th>
										<th>Id_Rang</th>
									</tr>
								</thead>
								<tbody id='montableau'>
								</tbody>
							</table>
						</div>
					</div>
					<input type='submit' value='Retour' class='btn btn-secondary retour'>
				</div>                
				<div "col-md-8">
					<div class="col-md-8 col-md-offset-2" id="ModifierDIV"></div><!-- .AFFICHE FORM MODIF -->
					<div class="col-md-8 col-md-offset-2" id="ModifierSuivi"></div><!-- .AFFICHE FORM suivit -->
					<div class="col-md-8 col-md-offset-2" id="ModifierFinance"></div><!-- .AFFICHE FORM finance -->
				</div>
			</div>
		</div>
	</div>
	
	<!-- FOOTER 
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="copyright">
						© 2017, ---, All rights reserved
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="design">
						<a target="_blank" href="">Web Design & Development by </a>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- .FOOTER -->
	
	<!-- JQUERY -->
	<script src = "js/jquery-3.2.1.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- sweetalert -->
	<script src="js/sweetalert.js"></script>
	
	<!-- API - RESTFULL -->
	<script src="js/APIREST.js"></script>
	<script src="js/Mdp_tester.js"></script>

	<script src="js/POPUP.js"></script>	
</body>
</html>
