<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
	<head>
		<!-- base -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>PPE AS</title>
		
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link rel="stylesheet" href="css/sweetalert.css">
	
		<!--[if IE 9]>
			<script src="js/PIE_IE9.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/PIE_IE678.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
    </head>
	<body>
		<div class="container">
			<div class="row">
				<div class="form-group"><!-- FORMULAIRE -->
					<div class="col-md-12">
						<div class="form-group">
							<label for="Nom" class="col-md-3 control-label">Id :</label>
							<div class="col-md-8">
								<input type="text" id="Id_joueurC" name="Id_joueurC" class="form-control" placeholder="Id" required="required" autofocus />
							</div>
							<label for="prenom" class="col-md-3 control-label">Mot de passe :</label>
							<div class="col-md-8">
								<input type="password" id="passwordC" name="passwordC" class="form-control" placeholder="Mot de passe" required="required" />
							</div>
						</div>
					</div>
				</div>
			</div><!-- .FORMULAIRE -->
			<div class="col-md-12"><hr> <!-- valider -->
				<button class="btn btn-lg btn-primary col-lg-offset-5 col-md-3" id="Connect">Valider</button><br><br><br><br><br><br>
			</div>
		</div>
		
		<!-- JQUERY -->
		<script src = "js/jquery-3.1.1.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- sweetalert -->
		<script src="js/sweetalert.js"></script>
		
		<!-- API - RESTFULL -->
		<script src="js/Mdp_tester.js"></script>  
		
		<script src="js/POPUP.js"></script>
	</body>
</html>