<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
	<head>
		<!-- base -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>PPE AS</title>
		
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link rel="stylesheet" href="css/sweetalert.css">

		
		<!--[if IE 9]>
			<script src="js/PIE_IE9.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/PIE_IE678.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
    </head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Licences.html" class="Licences">Les Licences</a></li>
                    <li><a href="Coordonnee.html" class="coordonnées">Mes coordonnées</a></li>
                    <li><a href="Index.html" onclick="resetOnce()">Déconnection</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Image de foot</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-sm-8">
                <h2>Qui sommes-nous ?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestiae similique eligendi reiciendis sunt distinctio odit? Quia, neque, ipsa, adipisci quisquam ullam deserunt accusantium illo iste exercitationem nemo voluptates asperiores.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestiae similique eligendi reiciendis sunt distinctio odit? Quia, neque, ipsa, adipisci quisquam ullam deserunt accusantium illo iste exercitationem nemo voluptates asperiores.</p>
            </div>
            <div class="col-sm-4">
                <h2>Nos coordonnée</h2>
                <address>
                    <strong>coordonnée</strong>
                    <br>coordonnée
                    <br>
                </address>
                <address>
                    <abbr title="Phone">Num:</abbr>num
                    <br>
                    <abbr title="Email">MAIL:</abbr> <a href="mailto:#">coordonnée@coordonnée</a>
                </address>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        <div class="row">
            <div class="col-sm-4">
				<img class="img-responsive img-center" src="http://placehold.it/300x300" alt="">
			</div>
			<div class="col-sm-4">
                <h2>SUIVIT SPORTIF :</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<button>voir plus</button>
			</div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; PPE AS _ OLALALALA</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->
	
	<!--
	<button onclick="alertCookie()">Show cookies</button>
	<button onclick="resetOnce()">Reset only once cookie</button>
	-->
	
	
	
    <!-- jQuery -->
    <script src="js/jquery-3.1.1.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- sweetalert -->		
	<script src="js/sweetalert.js"></script>	
			
	<script src="js/APIREST.js"></script>
	<script src="js/Mdp_tester.js"></script>
	
	<script src="js/POPUP.js"></script>
				
	</body>
</html>